<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Dan's Blog</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>

	<body>
		<div class="container">

			<div class="center">
				<h1>Dan's Blog</h1>
			</div>
			<article class="blog-article">
				<header>COBOL</header>
					<section>
						<p>COBOL (/ˈkoʊbɒl/, an acronym for common business-oriented language) is a compiled English-like computer programming language designed for business use. It is imperative, procedural and, since 2002, object-oriented. COBOL is primarily used in business, finance, and administrative systems for companies and governments. COBOL is still widely used in legacy applications deployed on mainframe computers, such as large-scale batch and transaction processing jobs. But due to its declining popularity and the retirement of experienced COBOL programmers, programs are being migrated to new platforms, rewritten in modern languages or replaced with software packages.  Most programming in COBOL is now purely to maintain existing applications.</p>

						<p>COBOL was designed in 1959 by CODASYL and was partly based on previous programming language design work by Grace Hopper, commonly referred to as "the (grand)mother of COBOL".  It was created as part of a US Department of Defense effort to create a portable programming language for data processing. Intended as a stopgap, the Department of Defense promptly forced computer manufacturers to provide it, resulting in its widespread adoption.[11] It was standardized in 1968 and has since been revised four times. Expansions include support for structured and object-oriented programming. The current standard is ISO/IEC 1989:2014.</p>
					</section>
				<footer class="entry-footer">Posted by <strong>Dan</strong> on 07.05.2017 at 10:05pm</footer> 
			</article>

			<article class="blog-article">
				<header>André the Giant</header>
					<section>
						<p>André René Roussimoff (May 19, 1946 – January 27, 1993), best known as André the Giant, was a French professional wrestler and actor.</p>

						<p>He famously feuded with Hulk Hogan, culminating at WrestleMania III. His best-remembered film role was that of Fezzik, the giant in The Princess Bride. His size was a result of gigantism caused by excess growth hormone, which later resulted in acromegaly. It also led to him being called "The Eighth Wonder of the World".</p>

						<p>In the World Wrestling Federation (WWF, now known as WWE), André was a one-time WWF World Heavyweight Champion and a one-time WWF Tag Team Champion. In 1993, André was the inaugural inductee into the WWE Hall of Fame.</p>
					</section>
				<footer class="entry-footer">Posted by <strong>Dan</strong> on 07.05.2017 at 7:55pm</footer>
			</article>

			<article class="blog-article">
				<header>Mutually Assured Destruction</header>
					<section>
						<p>Mutual assured destruction or mutually assured destruction (MAD) is a doctrine of military strategy and national security policy in which a full-scale use of nuclear weapons by two or more opposing sides would cause the complete annihilation of both the attacker and the defender (see pre-emptive nuclear strike and second strike).  It is based on the theory of deterrence, which holds that the threat of using strong weapons against the enemy prevents the enemy's use of those same weapons. The strategy is a form of Nash equilibrium in which, once armed, neither side has any incentive to initiate a conflict or to disarm.</p>
					</section>
				<footer class="entry-footer">Posted by <strong>Dan</strong> on 07.05.2017 at 5:59pm</footer>
			</article>		

			<article class="blog-article">
				<header>Helen Reddy</header>
					<section>
						<p>Helen Maxine Lamond Reddy (born 25 October 1941) is an Australian singer, actress and activist. In the 1970s, she enjoyed international success, especially in the United States, where she placed 15 singles in the Top 40 of the Billboard Hot 100. Six made the Top 10 and three reached No. 1, including her signature hit "I Am Woman".  She is often referred to as the "Queen of '70s Pop".</p>

						<p>Reddy placed 25 songs on the Billboard Adult Contemporary chart; 15 made the Top 10 and eight reached No. 1, six consecutively. In 1974, at the inaugural American Music Awards, she became the first artist to win the award for Favorite Pop/Rock Female Artist. She was the first Australian to have three No. 1 hits in the same year. In television, she was the first Australian to host her own one-hour weekly primetime variety show on an American network, along with several specials that were seen in more than 40 countries.</p>
					</section>
				<footer class="entry-footer">Posted by <strong>Dan</strong> on 07.05.2017 at 3:30pm</footer>
			</article>		

			<article class="blog-article">
				<header>Flowbee</header>
					<section>
						<p>The Flowbee is an electrically powered vacuum cleaner attachment made for cutting hair. It was developed and filed for patent in 1986[1] by Rick E. Hunts, a San Diego, California carpenter. US patent 4679322 was granted in 1987[1] and the product marketed since 1988. Hunt initially sold the Flowbees out of his garage before finding success with live demonstrations at a county fair. The product was advertised as being capable of performing "hundreds of precision layered haircuts" in frequently aired late-night television infomercials.[2][3] By 2000, two million Flowbees had been sold.[2]</p>

						<p>The Flowbee can also be used to groom dogs with long hair such as Maltese or Bichon Frisé with a special pet grooming attachment which is sold separately.[2] Previously, a special green-colored Flowbee Pet Groomer variant of the device was available.</p>

						<p>Over the years, the Flowbee device saw at least three revisions which can be identified by the shape and labeling of the cutting head ("Vac-u-cut", "Flowbee Int.", "Flowbee.com"). It is still being manufactured and sold via their factory direct website and various outlets across the Internet. The Flowbee factory is located in Flour Bluff, a suburb of Corpus Christi, Texas.</p>
					</section>
				<footer class="entry-footer">Posted by <strong>Dan</strong> on 07.05.2017 at 1:05pm</footer>
			</article>	

	
			<footer id="page-footer">
			<p><strong>&copy;2017 Dan Certa</strong></p>
			</footer>	
		</div>
	</body>

</html>